<h1>Show Snippet</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal CodeSnippetGeneratorWeb.SnippetLive.FormComponent,
    id: @snippet.id,
    title: @page_title,
    action: @live_action,
    snippet: @snippet,
    return_to: Routes.snippet_show_path(@socket, :show, @snippet) %>
<% end %>

<ul>

  <li>
    <strong>Status:</strong>
    <%= @snippet.status %>
  </li>

  <li>
    <strong>Result:</strong>
    <%= @snippet.result %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.snippet_show_path(@socket, :edit, @snippet), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.snippet_index_path(@socket, :index) %></span>
